# jCore

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md
.github/workflows/: codeql.yml  java_ci.yml  javaci.yml  javadoc.yml  release.yml  sample.yml  sample_after.yml  sample_before.yml  sample_jcore_false.yml  sample_jcore_true.yml  temp.yml
docs/: CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.scss  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/kttdevelopment/jcore/: Workflow.html  package-summary.html  package-tree.html  package-use.html
docs/com/kttdevelopment/jcore/class-use/: Workflow.html
src/main/java/com/kttdevelopment/jcore/: Workflow.java
src/main/java/dev/katsute/jcore/: AnnotationProperties.java  ThrowingRunnable.java  Workflow.java
src/test/java/com/kttdevelopment/jcore/: CoreTests.java  JunitTests.java  MultiOutputStream.java  SampleTests.java
src/test/java/dev/katsute/jcore/: AnnotatedTests.java  CoreTests.java  JunitTests.java  MultiOutputStream.java  SampleTests.java  TestJunit2.java
